<form [formGroup]="financeClearanceForm" (ngSubmit)="submit()">
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title>Finance Clearance</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Actual Last Working Date" formControlName="actualLastWorkingDate" [readonly]="true" [disabled]="formDisable"> 
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Remarks" formControlName="remarks" [disabled]="formDisable" ></textarea>
            </mat-form-field>
          </div>
        </div>
      <!--  <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
                <mat-select placeholder="Approval Status" formControlName="approvalStatus">
                    <mat-option *ngFor="let state of status" [value]="state.key">
                      {{ state.value }}
                    </mat-option>
                  </mat-select>
            </mat-form-field>
          </div>
        </div> -->
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="approved || formDisable">Approve</button>
      </mat-card-actions>
    </mat-card>
  </form>


