---
default:
  image: docker:19.03.1
RunTests:
  tags:
    - aws
    - linux
    - docker
  retry: 1
  image: nexus:8082/maventest3.6.3-jdk11
  allow_failure: false
  script:
    - mvn compile
    - mvn test -DdockerEnv=true
  after_script:
    - mvn io.qameta.allure:allure-maven:report
  artifacts:
    when: always
    paths:
      - /builds/integrale-web-view-services/integrale-web-vs-test-automation-gitlab/target/TestReport
      - /builds/integrale-web-view-services/integrale-web-vs-test-automation-gitlab/target/site/allure-maven-plugin
