version: "3"
services:
  mysqldb:
    image: mysql:latest
    env_file: ./.env
    ports: 
      - "3306:3306"
    networks:
      - myseparationNetwork
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=myseparation  
    volumes:
      - mysqldataVolume:/var/lib/mysql

  myseparation-api:
    image: myseparation-no-proxy:myseparation-no-proxy
    ports:
      - "5000:5000"
    depends_on:
      - "mysqldb"
    links:
      - "mysqldb"
    networks:
      - myseparationNetwork
    env_file: ./.env

  myseparation-portal:
<<<<<<< HEAD
    image: myseparation-portal-prod:myseparation-portal-prod
=======
    image: myportal:myportal
>>>>>>> 5ae6b64cd43f8ba0a73f7f593d3e49b5847dcdd3
    ports: 
      - "4200:80"
    networks: 
      - myseparationNetwork
    depends_on:
      - myseparation-api
       
volumes:
  mysqldataVolume:

networks:
  myseparationNetwork: 