<div class="wrapper">
  <div class="top">    
  </div>
  <div class="loginform">
    <div class="logo"></div>
    <div *ngIf="authProvider=='CUSTOM'">    
      <div>
        <form (ngSubmit)="login()">
            <div class="form-group">                
              <input type="text" class="form-control" id="username" [(ngModel)]="userName" placeholder="Enter Id" name="username">
            </div>
            <div class="form-group">                
              <input type="password" class="form-control" [(ngModel)]="password" id="password" placeholder="Enter Password" name="password">
            </div>
          <button type="submit" mat-raised-button color="primary">Login</button>
        </form>       
      </div>  
    </div>
  </div>
  <div class="footer">
    <p></p>
  </div>
</div>