.wrapper {
  background-image: url(../../assets/image/login_image.png);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.top {
  background: rgb(65 180 210);
  height: 95%;
  width: 150%;
  position: absolute;
  top: 61%;
  left: -4%;
  transform: rotate(133deg);
  border-bottom: 10px solid white;
}
.text{
  position:absolute;
  top:20px;
  right:10%;
  padding:10px;
  border-radius:10px;
  border:5px solid white;
  transition:all 0.8s;
}
.text:hover{
  box-shadow:0 0 10px white;
}

.loginform{
  width: 323px;
  height: 75px;
  float: right;
  margin-right: 5%;
  margin-top: 25%;
  position: relative;
}

.logo{
  background-image: url(../../assets/image/White.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  color: white;
  margin-right: 20px;
}

.form-group{
  text-align: center;
  padding-bottom: 5px;
}

.form-control{
  width: 97%;
  height: 25px;
}

button {
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}