<div class="holder">
  <div *ngIf="activeResignation; else notActiveResignation" class="inner-child">
    <app-resignation-status [activeResignationData]="activeResignationData" [activeWithdrawal]="activeWithdrawal" (submitted)="refresh($event)"></app-resignation-status>
  </div>
  <div *ngIf="activeWithdrawal" class="inner-child">
    <app-withdrawal-status [activeWithdrawalData]="activeWithdrawalData"></app-withdrawal-status>
  </div>
  <ng-template #notActiveResignation>
    <div class="inner-child">
    <form [formGroup]="resignationForm" (ngSubmit)="confirmDialog()">
      <mat-card class="shipping-card">
        <mat-card-header>
          <mat-card-title>Resignation Form</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <mat-label>Preferred Last Working date</mat-label>
                <input matInput [matDatepickerFilter]="myFilter" [min]="date" [matDatepicker]="picker"
                  placeholder="Preferred Last Working date" formControlName="preferredLastWorkingDate" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker [startAt]="date"></mat-datepicker>
               <!-- <mat-error *ngIf="resignationForm.get('preferredLastWorkingDate').hasError('error')">
                  Weekends not allowed.
                </mat-error>-->
                 
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <input matInput placeholder="System Generated Last Working date"
                  formControlName="systemGeneratedLastWorkingDate" [readonly]="true">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <input matInput placeholder="Actual Last Working Date" formControlName="actualLastWorkingDate"
                  [readonly]="true">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <textarea matInput placeholder="Reason" formControlName="reason"></textarea>
              </mat-form-field>
            </div>
          </div>
        </mat-card-content>
        <mat-card-actions>
          <button mat-raised-button color="primary" type="submit">Submit</button>
        </mat-card-actions>
      </mat-card>
    </form>
  </div>
  </ng-template>
</div>

