<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource">

    <ng-container matColumnDef="userId">
      <th mat-header-cell *matHeaderCellDef>ID. </th>
      <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

    <ng-container matColumnDef="lineManager">
      <th mat-header-cell *matHeaderCellDef> Line Manager </th>
      <td mat-cell *matCellDef="let element"> {{element.lineManager}} </td>
    </ng-container>

    <ng-container matColumnDef="preferredLastWorkingDate">
      <th mat-header-cell *matHeaderCellDef> Preferred LWD </th>
      <td mat-cell *matCellDef="let element"> {{element.preferredLastWorkingDate}} </td>
    </ng-container>

    <ng-container matColumnDef="systemGeneratedLastWorkingDate">
      <th mat-header-cell *matHeaderCellDef> System Generated LWD </th>
      <td mat-cell *matCellDef="let element"> {{element.systemGeneratedLastWorkingDate}} </td>
    </ng-container>

    <ng-container matColumnDef="resignationStatus">
      <th mat-header-cell *matHeaderCellDef> Resignation Status </th>
      <td mat-cell *matCellDef="let element"> {{element.resignationStatus | status}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'highlighted': selection.isSelected(row)}"
      (click)="selection.select(row)" (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"></tr>
  </table>


  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>

<div *ngIf="showTabs" class="mat-elevation-z8">
  <h3 class="h3-style"></h3>
  <mat-tab-group animationDuration="0ms" [selectedIndex]="selectedIndex">
    <!--PM Clearance tab-->
    <mat-tab label="PM">
      <app-pmclearance
       [pmClearance]="activeResignationData.resignationStatus.managerClearance"
       [selectedUser]="selectedUser" 
       [userRole]="userRole" 
       (submitted)="refresh($event)">
      </app-pmclearance>
    </mat-tab>

     <!--GDC Clearance tab-->
    <mat-tab label="GDC">
      <app-gdcclearance
      [gdcClearance]="activeResignationData.resignationStatus.gdcClearance"
      [selectedUser]="selectedUser"
      [actualDate]="activeResignationData.resignationStatus.managerClearance.actualLastWorkingDate"
      [userRole]="userRole" 
      (submitted)="refresh($event)">
      </app-gdcclearance>
    </mat-tab>

    <!--IT Clearance tab-->
    <mat-tab label="IT">
      <app-itclearance 
      [itClearance]="activeResignationData.resignationStatus.itClearance" 
      [selectedUser]="selectedUser"
      [actualDate]="activeResignationData.resignationStatus.managerClearance.actualLastWorkingDate"
      [userRole]="userRole" 
      (submitted)="refresh($event)">
      </app-itclearance>
    </mat-tab>
    <mat-tab label="Housing And Admin">
      <app-housingandadmin
        [housingAndAdminClearance]="activeResignationData.resignationStatus.housingAndAdminClearance" 
      [selectedUser]="selectedUser"
      [actualDate]="activeResignationData.resignationStatus.managerClearance.actualLastWorkingDate"
      [userRole]="userRole"
      (submitted)="refresh($event)">
      </app-housingandadmin>
    </mat-tab>

     <!--Finance Clearance tab-->
    <mat-tab label="Finance">
      <app-finance-clearance 
      [financeClearance]="activeResignationData.resignationStatus.financeClearance"
      [selectedUser]="selectedUser"
      [actualDate]="activeResignationData.resignationStatus.managerClearance.actualLastWorkingDate"
      [userRole]="userRole" 
      (submitted)="refresh($event)">
      </app-finance-clearance>
    </mat-tab>

     <!-- HRBP Clearance tab-->
    <mat-tab label="HRBP">
      <app-hrbpclearance [hrbpClearance]="activeResignationData.resignationStatus.hrbpClearance" [selectedUser]="selectedUser"
        [actualDate]="activeResignationData.resignationStatus.managerClearance.actualLastWorkingDate"
        [userRole]="userRole" (submitted)="refresh($event)">
      </app-hrbpclearance>
    </mat-tab>


    <!-- HR Clearance tab-->
    <mat-tab label="HR">
      <app-hrclearance [hrClearance]="activeResignationData.resignationStatus.hrClearance" [selectedUser]="selectedUser"
        [actualDate]="activeResignationData.resignationStatus.managerClearance.actualLastWorkingDate"
        [userRole]="userRole" (submitted)="refresh($event)">
      </app-hrclearance>
    </mat-tab>

    
  </mat-tab-group>
</div>