.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 200px;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    right: 0;
    color: #080808;
    /* background-color: #41b4d2; */
    width: 100%;
    height: 25px;
    text-align: center;
  }

  .footer p{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
  }

  .active-list-item {
    background-color: rgb(65 180 210) !important; /* Note: You could also use a custom theme */
    color:white;
  }

  .system-header{
    background: rgb(65 180 210);
    color:white;
  }

  .logo{
    background-image: url(../../assets/image/Logo.png);
    height: 55px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }