<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)"
  >
    <div class="logo"></div>
    <mat-nav-list>
      <a
        mat-list-item
        [routerLink]="['/dashboard']"
        routerLinkActive="active-list-item"
        ><mat-icon matListIcon>dashboard</mat-icon>Dashboard</a
      >
      <a
        mat-list-item
        [routerLink]="['/resignation']"
        routerLinkActive="active-list-item"
        ><mat-icon matListIcon>history_edu</mat-icon>My Resignation</a
      >
      <a
        *ngIf="show"
        mat-list-item
        [routerLink]="['/clearance']"
        routerLinkActive="active-list-item"
        ><mat-icon matListIcon>fact_check</mat-icon>My Approvals</a
      >
      <a
        mat-list-item
        [routerLink]="['/logout']"
        routerLinkActive="active-list-item"
        ><mat-icon matListIcon>exit_to_app</mat-icon>Logout</a
      >
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar class="system-header">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async"
      >
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Welcome to Separation System</span>
    </mat-toolbar>
    <div class="footer">
      <p>©</p>
    </div>
    <ng-content> </ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
