<div class="grid-container">
    <mat-card class="example-card">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>{{user.firstName}} {{user.lastName}}</mat-card-title>
            <mat-card-subtitle>{{user.designation}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content class="example-card-content">
            <p>
                <label class="example-card-content-label"><b> Id : </b>{{user.userId}}</label>
                <label class="example-card-content-label"><b>Email : </b>{{user.email}}</label>  
                <label class="example-card-content-label"><b>Date Of Joining : </b>{{user.dateOfJoining}}</label>  
                <label class="example-card-content-label"><b>Mobile : </b>{{user.mobile}}</label>
                <label class="example-card-content-label"><b>Location : </b>{{user.location}}</label>  
                <label class="example-card-content-label"><b>Line Manager : </b>{{user.lineManager?.firstName}} {{user.lineManager?.lastName}}</label>      
            </p>
        </mat-card-content>
    </mat-card>
</div>

 