<form [formGroup]="pmClearanceForm" (ngSubmit)="submit()">
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title>Project Manager Clearance</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <mat-label>Actual Last Working date</mat-label>
              <input matInput [matDatepickerFilter]="myFilter" [min]="date" [matDatepicker]="picker" placeholder="Actual Last Working date" formControlName="actualLastWorkingDate" [disabled]="formDisable" readonly>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker [startAt]="date"></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">            
              <mat-checkbox formControlName ="projectHandOverCompleted" [disabled]="formDisable">Project HandOver Completed</mat-checkbox>            
          </div>        
        </div>
        <div class="row">
          <div class="col">
            
              <mat-checkbox formControlName ="projectAssetsSurrendered" [disabled]="formDisable">Project Assets Surrendered</mat-checkbox>            
            
          </div>
        </div>
        <div class="row">
            <div class="col">
             
                <mat-checkbox formControlName ="appraisalCompleted" [disabled]="formDisable">Appraisal Completed</mat-checkbox>            
              
            </div>
        </div>
        <div class="row">
          <div class="col">
           
              <mat-checkbox formControlName ="rehireAnEmployee" [disabled]="formDisable">Rehire An Employee</mat-checkbox>            
            
          </div>
      </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Remarks" formControlName="remarks" [disabled]="formDisable" ></textarea>
            </mat-form-field>
          </div>
        </div>
    <!--   <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
                <mat-select placeholder="Approval Status" formControlName="approvalStatus">
                    <mat-option *ngFor="let state of status" [value]="state.key">
                      {{ state.value }}
                    </mat-option>
                  </mat-select>
            </mat-form-field>
          </div>
        </div> -->
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="formDisable" >Approve</button>
      </mat-card-actions>
    </mat-card>
  </form>
