<form [formGroup]="housingAndAdminClearanceForm" (ngSubmit)="submit()">
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title>Housing and Admin Clearance</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Actual Last Working Date" formControlName="actualLastWorkingDate" [readonly]="true" [disabled]="formDisable"> 
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            
              <mat-checkbox formControlName ="libraryBooksSurrendered" [disabled]="formDisable">Library Books Surrendered</mat-checkbox>
              <!--mat-checkbox [formControl]="projectHandOverCompletedControl">Hide required marker</!--mat-checkbox-->      
            
          </div>        
        </div>
        <div class="row">
          <div class="col">
            
              <mat-checkbox formControlName ="powerOfAttorney" [disabled]="formDisable">Power Of Attorney Surrendered</mat-checkbox>            
            
          </div>
        </div>
        <div class="row">
            <div class="col">
             
                <mat-checkbox formControlName ="canteenCleared" [disabled]="formDisable">Canteen Cleared</mat-checkbox>            
              
            </div>
        </div>
        <div class="row">
            <div class="col">
              
                <mat-checkbox formControlName ="identityAndAccessCardSurrendered" [disabled]="formDisable">Identity And AccessCard Surrendered</mat-checkbox>            
              
            </div>
          </div>
          <div class="row">
            <div class="col">
              
                <mat-checkbox formControlName ="parkingPassSurrendered" [disabled]="formDisable">Parking Pass Surrendered</mat-checkbox>            
              
            </div>
          </div>
          <div class="row">
            <div class="col">
              
                <mat-checkbox formControlName ="drawerKeysSurrendered" [disabled]="formDisable">Drawer Keys Surrendered</mat-checkbox>            
              
            </div>
          </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Remarks" formControlName="remarks" [disabled]="formDisable"></textarea>
            </mat-form-field>
          </div>
        </div>
        <!--<div class="row">
          <div class="col">
            <mat-form-field class="full-width">
                <mat-select placeholder="Approval Status" formControlName="approvalStatus">
                    <mat-option *ngFor="let state of status" [value]="state.key">
                      {{ state.value }}
                    </mat-option>
                  </mat-select>
            </mat-form-field>
          </div>
        </div> -->
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="approved || formDisable" >Approve</button>
      </mat-card-actions>
    </mat-card>
  </form>

