<div class="mat-elevation-z8">
  <h3 class="h3-style"></h3>
  <mat-radio-group aria-labelledby="example-radio-group-label" 
    class="example-radio-group" [(ngModel)]="userRole" *ngIf='showRadioButton'>
    <mat-radio-button class="example-radio-button" *ngFor="let role of roles"    [value]="role" >
      {{role | status}}
    </mat-radio-button>
  </mat-radio-group>

<mat-tab-group animationDuration="0ms">

    <mat-tab label="Resignations">
      <app-resignations
       [userRole]="userRole" 
       [user]="user" >
      </app-resignations>
    </mat-tab>
    <mat-tab label="Withdrawal">
      <app-withdrawal 

      [userRole]="userRole" 
      [user]="user"
     
    ></app-withdrawal>
    </mat-tab>
  </mat-tab-group>
</div>


