<mat-card class="shipping-card">
    <mat-card-header>
        <mat-card-title>RESIGNATION STATUS</mat-card-title>       
        <span class="lwd">Actual Last Working Date : {{activeResignationData.actualLastWorkingDate}}</span>
    </mat-card-header>
   
    <div class="button-holder" *ngIf="this.activeResignationData.resignationStatus.gdcClearance.clearanceDone" >
    <button mat-raised-button color="primary" [routerLink]="['/exitform']" routerLinkActive="active-list-item">Exit Form</button>
    </div>
   
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!-- Name Column -->
        <ng-container matColumnDef="approvaltype">
            <th mat-header-cell *matHeaderCellDef> Department </th>
            <td mat-cell *matCellDef="let element"> {{element.approvaltype}}</td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element">
                <div [ngClass]="element.status ?'done': 'inprogress'"> </div>
            </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="approvedby">
            <th mat-header-cell *matHeaderCellDef> Concerned Person </th>
            <td mat-cell *matCellDef="let element"> {{element.approvedby}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div class="button-holder" *ngIf="!(approvalCompleted || activeWithdrawal)">
        <button mat-raised-button color="primary" (click)="onPress()">Withdraw Resignation</button>
    </div>
</mat-card>
 