<form [formGroup]="itClearanceForm" (ngSubmit)="submit()">
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title>IT Clearance</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Actual Last Working Date" formControlName="actualLastWorkingDate" [readonly]="true" [disabled]="formDisable"> 
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            
              <mat-checkbox formControlName ="laptopSurrendered" [disabled]="formDisable">Laptop Surrendered</mat-checkbox>
              <!--mat-checkbox [formControl]="projectHandOverCompletedControl">Hide required marker</!--mat-checkbox-->      
            
          </div>        
        </div>
        <div class="row">
          <div class="col">
            
              <mat-checkbox formControlName ="headphoneSurrendered" [disabled]="formDisable">Headphone Surrendered</mat-checkbox>            
            
          </div>
        </div>
        <div class="row">
            <div class="col">
             
                <mat-checkbox formControlName ="smartCardSurrendered" [disabled]="formDisable">SmartCard Surrendered</mat-checkbox>            
              
            </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Remarks" formControlName="remarks" [disabled]="formDisable"></textarea>
            </mat-form-field>
          </div>
        </div>
       
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="approved || formDisable" >Approve</button>
      </mat-card-actions>
    </mat-card>
  </form>

