
    <mat-card class="shipping-card">

      <mat-card-header>

        <mat-card-title>WITHDRAWAL STATUS</mat-card-title>

      </mat-card-header>

      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!-- Name Column -->
        <ng-container matColumnDef="approvaltype">
          <th mat-header-cell *matHeaderCellDef> Department </th>
          <td mat-cell *matCellDef="let element"> {{element.approvaltype}}
          </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let element">
            <div [ngClass]="element.status ?'done': 'inprogress'"> </div>
          </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="approvedby">
          <th mat-header-cell *matHeaderCellDef> Concerned Person </th>
          <td mat-cell *matCellDef="let element"> {{element.approvedby}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-card>


