<div class="WithdrawalForm" >
  <form [formGroup]="resignationWithdrawalForm" (ngSubmit)="confirmDialog()">
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title class="title">Withdrawal Form</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Employee Remark" formControlName="employeeRemarks"></textarea>
            </mat-form-field>
          </div>
        </div>

      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="withdrawn">WITHDRAW</button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>

