<form [formGroup]="pmWithdrawalForm" (ngSubmit)="submit()" >
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title>PM APPROVAL</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <mat-label>Resignation Withdrawal date</mat-label>
            <input matInput [matDatepickerFilter]="myFilter" [min]="date" [matDatepicker]="picker" placeholder="Resignation Withdrawal date" formControlName="resignationWithdrawalDate" readonly>
                <mat-datepicker #picker [startAt]="date"></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="Employee Remark" formControlName="employeeRemarks" readonly></textarea>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <textarea matInput placeholder="PM Remark" formControlName="managerRemarks" ></textarea>
            </mat-form-field>
          </div>
        </div>

      
      
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="approved || formDisable" >Approve</button>
        <button mat-raised-button color="primary" type="button" [disabled]="approved || formDisable" (click)="onClick()" >Reject</button>
      </mat-card-actions>
    </mat-card>
  </form>
