<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">
  
      <!-- Position Column -->
      <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef> ID. </th>
        <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="lineManager">
        <th mat-header-cell *matHeaderCellDef> Line Manager </th>
        <td mat-cell *matCellDef="let element"> {{element.lineManager}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="actualLastWorkingDate">
        <th mat-header-cell *matHeaderCellDef> Actual LWD </th>
        <td mat-cell *matCellDef="let element"> {{element.actualLastWorkingDate}} </td>
      </ng-container>
     

        <!-- Symbol Column -->
      <ng-container matColumnDef="resignationStatus">
        <th mat-header-cell *matHeaderCellDef> Resignation Status </th>
        <td mat-cell *matCellDef="let element"> {{element.overAllStatus | status}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <!--ng-container matColumnDef="employeeRemarks">
        <th mat-header-cell *matHeaderCellDef> Employee Remark </th>
        <td mat-cell *matCellDef="let element"> {{element.employeeRemarks}} </td>
      </!--ng-container--> 

      <!-- actions -->
      <!--ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Approval </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="accent" (click)="show(element.userId)">
            <mat-icon aria-label="Edit">edit</mat-icon>
          </button>
        </td>
      </!--ng-container-->
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
        [ngClass]="{ 'highlighted': selection.isSelected(row)}"
        (click)="selection.select(row)"
        (mouseover)="row.hovered = true" 
        (mouseout)="row.hovered = false"></tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>

<div *ngIf="showTabs" class="mat-elevation-z8" >
  <h3 class="h3-style"></h3>
  <mat-tab-group animationDuration="0ms"[selectedIndex]="selectedIndex">
    <mat-tab label="PM">
      <app-pmwithdrawal
      [pmWithdrawal]="activeWithdrawalData"
      [selectedUser]="selectedUser"
        [userRole]="userRole"
            (submitted)="refresh($event)">
    </app-pmwithdrawal>
    
    </mat-tab>

    <mat-tab label="GDC">
      <app-gdcwithdrawal
      [gdcWithdrawal]="activeWithdrawalData"
      [selectedUser]="selectedUser"
        [userRole]="userRole"
            (submitted)="refresh($event)">
      </app-gdcwithdrawal>
    
        
    </mat-tab>

    <mat-tab label="HRBP">
      <app-hrbpwithdrawal
      [hrbpWithdrawal]="activeWithdrawalData"
      [selectedUser]="selectedUser"
      [userRole]="userRole"
      (submitted)="refresh($event)">
    </app-hrbpwithdrawal> 
      
    </mat-tab>
    
  </mat-tab-group>
</div>


