<form [formGroup]="hrbpClearanceForm" (ngSubmit)="submit()">
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title>HRBP Clearance</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
            <div class="col">
                <mat-form-field class="full-width">
                    <input matInput placeholder="Actual Last Working Date" formControlName="actualLastWorkingDate" [readonly]="true" [disabled]="formDisable"> 
                </mat-form-field>
            </div>
        </div>       
        <div class="row">
          <div class="col">            
              <mat-checkbox formControlName ="exitInterviewDone" [disabled]="formDisable">Exit Interview Done</mat-checkbox>            
          </div>        
        </div>
        <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <mat-label>Exit Interview Date</mat-label>
                 <input matInput [matDatepickerFilter]="myFilter" [min]="date" [matDatepicker]="picker" placeholder="Exit Interview Date" formControlName="exitInterviewDate" [disabled]="formDisable">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker [startAt]="date"></mat-datepicker>
              </mat-form-field>
            </div>
        </div>
         <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
                <mat-select placeholder="Select Reason for Resignation " formControlName="remarks" [disabled]="formDisable"> 
                   <mat-option *ngFor="let reason of reasons" [value]="reason.reason">
                      {{ reason.reason }}
                    </mat-option>
                  </mat-select>
            </mat-form-field>
          </div>
        </div> 
      
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="approved || formDisable" >Approve</button>
      </mat-card-actions>
    </mat-card>
  </form>
