<div class="holder">
  <div class="inner-child">
    <div #contentToConvert>
      <form [formGroup]="exitForm" (ngSubmit)="submit()">
        <mat-horizontal-stepper>
          <mat-card class="shipping-card">
            <mat-card-header>
              <mat-card-title>Exit Form</mat-card-title>
            </mat-card-header>

            <mat-step label="Fill the information">
              <mat-card-content class="example-card-content">
                <p>
                  <label class="example-card-content-label"><b>Name : </b>{{this.user.firstName}}
                    {{user.lastName}}</label>
                  <label class="example-card-content-label"><b>Id : </b>{{this.user.userId}}</label>
                  <label class="example-card-content-label"><b>Start Date : </b>{{this.user.dateOfJoining}}</label>
                  <label class="example-card-content-label"><b>Line Manager : </b>{{this.user.lineManager?.firstName}}
                    {{user.lineManager?.lastName}}</label>
                    <label class="example-card-content-label"><b>Start Date : </b>{{this.user.dateOfJoining}}</label>
                    <label class="example-card-content-label"><b>Leave Date : </b>{{this.currentResination.actualLastWorkingDate}}</label>
                </p>
              </mat-card-content>


              <mat-divider></mat-divider>
              <mat-divider></mat-divider>

              <div formGroupName="reasonform">
                <h3>Reason for leaving</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Reason for leaving " formControlName="reason" required></textarea>
                    </mat-form-field>
                  </div>
                </div>


                <h3>1.What are your key reasons for</h3>
                <p>Tick all that apply (highlighting the key reason)</p>
                <div class="row1">
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_betterSalary">Better Salary</mat-checkbox>

                    </div>
                  </div>

                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_carrierExpectation">Carrier Expectation</mat-checkbox>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_workHours">Work Hours</mat-checkbox>

                    </div>
                  </div>

                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_workLocation">Work Location</mat-checkbox>

                    </div>
                  </div>

                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_furtherEducation">Further Education</mat-checkbox>

                    </div>
                  </div>
                </div>
                <div class="row1">
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_performance">Performance</mat-checkbox>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_undesirableConduct">Undesirable conduct </mat-checkbox>

                    </div>
                  </div>


                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_normalRetirement">Normal Retirement</mat-checkbox>

                    </div>
                  </div>

                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_death">Death</mat-checkbox>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_redundancyAndDispute">Redundancy and dispute</mat-checkbox>

                    </div>
                  </div>
                </div>
                <div class=row1>
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_changeCompanies">Change Companies</mat-checkbox>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_endOfTempContract">End of Temp Contract</mat-checkbox>

                    </div>
                  </div>

                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_noShow">No Show</mat-checkbox>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_medicalDisabled">Medical Disabled</mat-checkbox>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reason_forcedRedundancy">Forced Redundancy(Agreement)
                      </mat-checkbox>

                    </div>
                  </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>2.Please provide the name of your new employer ( If disclosed )</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here" formControlName="reasons_2"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>a. What attracted you to the new company / role?</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here" formControlName="reasons_2a"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>b. At what level and at what salary?</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here" formControlName="reasons_2b"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>c. How did you find out about your new opportunity?</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="reasons_2c"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>d. What advantages will you gain by working for the new company?</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here" formControlName="reasons_2d"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <div class="row">
                  <h3>3. Did you feel valued as an employee at AWL? ( Y/N)</h3>
                  <br>
                  <br>
                  <div class="row">
                    <div class="col">
                      <mat-checkbox formControlName="reasons_3"></mat-checkbox>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <h3> a. Did you feel motivated in your role? ( Y/N) </h3>
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reasons_3a"></mat-checkbox>

                    </div>
                  </div>
                </div>

                <h3>b. What is your feedback on AWL’s R&R programs ? </h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here" formControlName="reasons_3b"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>4. What other ways, if any, could AWL improve in showing how much we value our employees?</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here" formControlName="reasons_4"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>5. If you ever had any issues/concerns, did you address those concerns with your manager, and if so,
                  did management respond to those issues and concerns? </h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="please provide here" formControlName="reasons_5"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <div class="row">
                  <h3>6. Did you feel you received adequate support from the Management team (Sales & Marketing,
                    Recruitment, Human Resources) during your employment with AWL? ( Y/N) </h3>
                  <br>
                  <br>
                  <div class="row">
                    <div class="col">

                      <mat-checkbox formControlName="reasons_6"></mat-checkbox>

                    </div>
                  </div>
                </div>

              </div>
              <!-- <button mat-raised-button color="primary" type="button" (click)="generatePdf(contentToConvert)">download
                pdf</button> -->
                <mat-card-actions>
                  <button mat-raised-button color="primary" type="submit">save</button>
                   <button mat-raised-button color="primary" matStepperNext>Next</button>
                
              </mat-card-actions>
            </mat-step>
          </mat-card>

          <mat-card class="shipping-card">

            <mat-step label="AWL's Process">

              <mat-card-content>

                <div formGroupName="awlform">

                <h3>1. How would you rate AWL’s Performance Management Process? (1 low,5 high)</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_1"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>1a. What were the issues with the process?</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_1a"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>1b. What worked for you? </h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_1b"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>2. What feedback do you have regarding AWL’s compensation and benefit system?</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_2"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>2a. How does our program compare to your new employer? </h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_2a"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>b. How do you rate our benefits scheme: </h3>
                <h3>Pay for your job (1 low,5 high) </h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_2b"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>Holidays (1 low,5 high) </h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_holiday"></textarea>
                    </mat-form-field>
                  </div>
                </div>
                <h3>Health /Life Insurance (1 low,5 high) </h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_insurance"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>Flexible Benefits (1 low,5 high)</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_benefits"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>3. What training did you receive whilst in your role? </h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_3"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>
                  3a. Was it adequate to support you in meeting your objectives?
                </h3>
                <div class="row">
                  <div class="col">

                    <mat-checkbox formControlName="awl_3a"></mat-checkbox>

                  </div>
                </div>

                <h3>4. What feedback do you have concerning other processes AWL has in place? </h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_4"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h3>5. How would you rate AWL’s communication channels - local (on project), national or global (1
                  low,
                  5 high)</h3>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="awl_5"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h4>a. Did you feel part of the AWL organization? ( Y/N)</h4>
                <div class="row">
                  <div class="col">

                    <mat-checkbox formControlName="awl_5a"></mat-checkbox>

                  </div>
                </div>

                <h4>b. Did your Manager communicate to you effectively? ( Y/N)</h4>
                <div class="row">
                  <div class="col">

                    <mat-checkbox formControlName="awl_5b"></mat-checkbox>

                  </div>
                </div>
                </div>
                <mat-card-actions>
                  <button mat-raised-button color="primary" type="submit">save</button>
                  <button mat-raised-button color="primary" matStepperNext>Next</button>
                </mat-card-actions>
               

              </mat-card-content>



            </mat-step>
          </mat-card>

          <mat-card class="shipping-card">
            <mat-step label="Other Feedback">

              <div formGroupName="otherform">

                <h4>1. How do you rate AWL’s work environment i.e. office space / layout? (1 low, 5 high) </h4>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="other_1"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h4>2. Would you ever consider working for AWL again? Why or why not? (Y /N)</h4>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="other_2"></textarea>
                    </mat-form-field>
                  </div>
                </div>


                <h4>3. Strengths of AWL? </h4>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="other_3"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h4>4. Areas of improvements at AWL? </h4>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="other_4"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h4>5. What is your perception of AWL at this time? </h4>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="other_5"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h4>6. Do you have any other information that you would like to share regarding AWL and your experience
                  working for us? </h4>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="other_6"></textarea>
                    </mat-form-field>
                  </div>
                </div>


                <h4>7. Have you completed My Career ?</h4>
                <div class="row">
                  <div class="col">

                    <mat-checkbox formControlName="other_7"></mat-checkbox>

                  </div>
                </div>

                <h4>a. What is your My Career rating?</h4>
                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <textarea matInput placeholder="Please provide here " formControlName="other_7a"></textarea>
                    </mat-form-field>
                  </div>
                </div>

                <h4>8. Managers Comments on Re-employment at a future date? ( Y/N)</h4>
                <div class="row">
                  <div class="col">

                    <mat-checkbox formControlName="other_8"></mat-checkbox>

                  </div>
                </div>



                <h4>9. Employees Comments on Re-employment at a future date? ( Y/N)</h4>
                <div class="row">
                  <div class="col">

                    <mat-checkbox formControlName="other_9"></mat-checkbox>

                  </div>
                </div>
              </div>


              <mat-card-actions>
                <button mat-raised-button color="primary" type="submit">Submit</button>
                <button mat-raised-button color="primary" type="button" (click)="generatePdf(contentToConvert)">download
                  pdf</button>
      
              </mat-card-actions>
            </mat-step>


           
          </mat-card>

         
        </mat-horizontal-stepper>


      </form>
    </div>
  </div>
</div>


<!--


            <h3>b.	At what level and at what salary?  </h3>
            <div class="row">
                <div class="col">
                  <mat-form-field class="full-width">
                    <textarea matInput placeholder="Please provide here " formControlName="levelandsalary"></textarea>
                  </mat-form-field>
                </div>
            </div>
            
            <h3>c.	How did you find out about your new opportunity?  </h3>
            <div class="row">
                <div class="col">
                  <mat-form-field class="full-width">
                    <textarea matInput placeholder="Please provide here " formControlName="newopportunity"></textarea>
                  </mat-form-field>
                </div>
            </div>

            <h3>d.	What advantages will you gain by working for the new company?</h3>
            <div class="row">
                <div class="col">
                  <mat-form-field class="full-width">
                    <textarea matInput placeholder="Please provide here " formControlName="advantage"></textarea>
                  </mat-form-field>
                </div>
            </div>
        

        <h3>3.	Did you feel valued as an employee at AWL? ( Y/N)</h3>
        <div class="row">
            <div class="col">
                <mat-checkbox formControlName ="feelvalued" >feel valued as an employee</mat-checkbox>        
            </div>
        </div>

       <h3> a.	Did you feel motivated in your role? ( Y/N)	</h3>
        <div class="row">
            <div class="col">
             
                <mat-checkbox formControlName ="feelmotivated" >feel valued as an employee</mat-checkbox>            
              
            </div>
        </div>

        <h3>b.	What is your feedback on AWL’s R&R programs ?</h3>
        <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <textarea matInput placeholder="Please provide here " formControlName="feedback"></textarea>
              </mat-form-field>
            </div>
        </div>

        <h3>4.	What other ways, if any, could AWL improve in showing how much we value our employees?	</h3>
        <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <textarea matInput placeholder="Please provide here " formControlName="employeevalue"></textarea>
              </mat-form-field>
            </div>
        </div>

        <h3>5.	If you ever had any issues/concerns, did you address those concerns with your manager, and if so, did management respond to those issues and concerns? </h3>
        <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <textarea matInput placeholder="Please provide here " formControlName="concerns"></textarea>
              </mat-form-field>
            </div>
        </div>

        <h3>6.	Did you feel you received adequate support from the Management team (Sales & Marketing, Recruitment, Human Resources) during your employment with AWL? ( Y/N)	</h3>
        <div class="row">
            <div class="col">
             
                <mat-checkbox formControlName ="feelmotivated" ></mat-checkbox>            
              
            </div>
        </div>

    </mat-card-content>


        <h1>AWL's Process</h1>

<mat-card-content>

    <h3>1.	How would you rate AWL’s Performance Management Process? (1 low,5 high)</h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="rating"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>1a.	What were the issues with the process?</h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="issues"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>1b.	What worked for you? </h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="workedforyou"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>2.	What feedback do you have regarding AWL’s compensation and benefit system?</h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="feedback"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>2a.	How does our program compare to your new employer? </h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>b.	How do you rate our benefits scheme: </h3>
    <h3>Pay for your job  (1 low,5 high) </h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>Holidays  (1 low,5 high) </h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>
    <h3>Health /Life Insurance  (1 low,5 high) </h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>Flexible Benefits (1 low,5 high)</h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>3.	What training did you receive whilst in your role? </h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>
        3a.	Was it adequate to support you in meeting your objectives?  
    </h3>
    <div class="row">
        <div class="col">
         
            <mat-checkbox formControlName ="feelmotivated" ></mat-checkbox>            
          
        </div>
    </div>

    <h3>4.	What feedback do you have concerning other processes AWL has in place? </h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h3>5.	 How would you rate AWL’s communication channels - local (on project), national  or global (1 low, 5 high)</h3>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h4>a.	Did you feel part of the AWL organization? ( Y/N)</h4>
    <div class="row">
        <div class="col">
         
            <mat-checkbox formControlName ="feelmotivated" ></mat-checkbox>            
          
        </div>
    </div>

    <h4>b.	Did your Manager communicate to you effectively? ( Y/N)</h4>
    <div class="row">
        <div class="col">
         
            <mat-checkbox formControlName ="feelmotivated" ></mat-checkbox>            
          
        </div>
    </div>

</mat-card-content>


<mat-card-content>
    <h1>Other Feedback</h1>

    <h4>1.	How do you rate AWL’s work environment i.e. office space / layout? (1 low, 5 high)	</h4>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h4>2.	Would you ever consider working for AWL again?  Why or why not? (Y /N)</h4>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>


    <h4>3.	Strengths of AWL? </h4>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h4>4.	Areas of improvements at AWL?  </h4>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h4>5.	What is your perception of AWL at this time?  </h4>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

    <h4>6.	Do you have any other information that you would like to share regarding AWL and your experience working for us? </h4>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>


    <h4>7.	Have you completed My Career ?</h4>
    <div class="row">
        <div class="col">
         
            <mat-checkbox formControlName ="feelmotivated" ></mat-checkbox>            
          
        </div>
    </div>

    <h4>a.	What is your My Career rating?</h4>
    <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Please provide here " formControlName="programcompare"></textarea>
          </mat-form-field>
        </div>
    </div>

     <h4>8.	Managers Comments on Re-employment at a future date? ( Y/N)</h4>
        <div class="row">
            <div class="col">
         
                <mat-checkbox formControlName ="feelmotivated" ></mat-checkbox>            
          
            </div>
        </div>


        <h4>9.	Employees Comments on Re-employment at a future date? ( Y/N)</h4>
        <div class="row">
            <div class="col">
             
                <mat-checkbox formControlName ="feelmotivated" ></mat-checkbox>            
              
            </div>
        </div>
    

-->