.full-width {
    width: 100%;
  }
  
   .shipping-card {
    min-width: 120px;
    max-width: 1000px;
    margin: 20px auto;
    
    
  } 

  
  .mat-stepper-horizontal {
    margin-top: 8px;
  }

  .example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
/*  
  .mat-form-field {
    margin-top: 16px;
  }
*/
  .mat-divider {
    border-top-color:#3F51B5;
}
  /* .resignation-card{
    min-width: 140px;
    max-width: 400px;
    margin: 5px;
    
  } */
  h3{
    font-weight: 500;
  }
  h4{
    font-weight: 500;
  }
  .row1 {
    float:left;
  display:table-row;
  width:20%;

  
  }
   
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  }

  table {
    min-width: 120px;
    max-width: 800px;
    margin: 20px auto;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  th{
    font-weight: bold;
    font-size: medium;
  
  }
  td {
    width: 25%;
  }

  .box  {
    
    align-content: flex-end; 
    text-align: end;
     
   }
   
 
.mat-card-header{
   justify-content: space-between; 
}
.lwd{
  text-align: center;
  
  
}


   .t{
     text-align: end;
     text-decoration: lawngreen;
   }
   
.flex-box-2 {
  display:flex;
  justify-content: flex-end;
  outline: 2px deeppink dashed;
}

.withdrawButton {
  background-color:#3F51B5;
  border: none;
  color: white;
  text-align: center;
  justify-content: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  /* margin-left: 450px; */
  margin-bottom: auto;
}


.holder{
  display: flex;
}

.inner-child{
  flex: 1;
}

.inner-child:first-child {
  margin-right: 20px;
} 

.example-card {
    max-width: 400px;
  }
  
  .grid-container {
    margin: 20px;
  }

  .example-card-content{
    display: inline;
  }

  .example-card-content-label{
    display: table;
  }